{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sistema-centralizado"
		},
		{
			"path": "../sistema-de-eventos-v2"
		},
		{
			"path": "../sistema-de-eventos-v3"
		},
		{
			"path": "../sistema-de-talleres"
		}
	]
}